name "NotTheBees"

every 1 tick do
    input forge_energy:: from power
    output forge_energy:: to centrifuge
    output forge_energy:: to heated_centrifuge
    output forge_energy:: to crafter_honey
    output forge_energy:: to crafter_draconic
    output forge_energy:: to furnace
    output forge_energy:: to foundry_netherite
    forget
end

every 20 ticks do
-- bottles
    input honey_bottle from hive
    output to crafter_honey
    forget
    input glass_bottle from crafter_honey
    output to storage_glas_bottles
    forget
    input glass_bottle from storage_glas_bottles
    output retain 1 to each hive
    forget
    input honey_block from crafter_honey
    output to result
    output to result_overflow
    forget
end

every 20 ticks do
-- genes
    input productivebees:gene from hive
    output to indexer
    forget
    input productivebees:gene from indexer_done
    output to result
    output to result_overflow
    forget
end

every 20 ticks do
-- vanilla combs
    input honeycomb from hive
    output to result
    output to result_overflow
    forget
    input honeycomb_block from hive
    output to result
    output to result_overflow
    forget
-- combs
    input productivebees:configurable_honeycomb from hive
    output to combs
    forget
    input productivebees:configurable_comb from hive
    output to combs
    forget
-- items
    input item:: from hive
    output to result
    output to result_overflow
    forget
end

every 20 ticks do
-- centrifuges
    input productivebees:configurable_honeycomb from combs
    output to centrifuge
    forget
    input productivebees:configurable_comb from combs
    output to heated_centrifuge
    forget
    input productivebees:wax from centrifuge
    output to result
    output to result_overflow
    forget
    input fluid::honey from centrifuge, heated_centrifuge
    output fluid::honey to honey
    forget
end

every 20 ticks do
-- foundry_netherite
    input gold_ingot, netherite_scrap
    from furnace, centrifuge, heated_centrifuge
    output to storage_netherite
    forget
    input from storage_netherite
    output retain 64 each to foundry_netherite
    forget
    input from foundry_netherite
    output to result
    output to result_overflow
    forget
-- furnaces
    input
        justdirethings:raw_eclipsealloy,
        raw_gold,
        ftbmaterials:platinum_raw_ore
    from centrifuge, heated_centrifuge
    output to storage_furnace
    forget
    input from storage_furnace
    output to furnace
    forget
    input from furnace slots 13-18
    output to result
    output to result_overflow
    forget
-- custom crafters
    input productivebees:draconic_dust
    from centrifuge, heated_centrifuge
    output to storage_draconic_dust
    forget
    input productivebees:draconic_dust
    from storage_draconic_dust
    output to crafter_draconic
    forget
    input productivebees:draconic_chunk from crafter_draconic
    output productivebees:draconic_chunk to result
    output productivebees:draconic_chunk to result_overflow
    forget
-- rest
    input item:: from centrifuge, heated_centrifuge
    output to result
    output to result_overflow
    forget
end