name "Sieveing"
every 1 tick do
  input fe:: from power south side
  output fe:: to sieve_gravel
  output fe:: to sieve_sand
  output fe:: to sieve_dust
  output fe:: to sieve_soul_sand
  output fe:: to crusher_blackstone bottom side
  output fe:: to sieve_crushed_blackstone
  output fe:: to crusher_netherrack bottom side
  output fe:: to sieve_crushed_netherrack
  output fe:: to crusher_end_stone bottom side
  output fe:: to sieve_crushed_end_stone
  output fe:: to crusher_deepslate bottom side
  output fe:: to sieve_crushed_deepslate
  output fe:: to sieve_moss_block
  output fe:: to sieve_dirt
  output fe:: to sqeueezer
  output fe:: to enricher west side
  output fe:: to furnace
  output fe:: to foundry_netherite
  forget
end

every 20 ticks do
  if sieve_gravel has <=64 gravel and controller has >=100000 gravel then
    input gravel from controller output to sieve_gravel slots 2-4
    forget
  end
  if sieve_sand has <=64 sand and controller has >=100000 sand then
    input sand from controller output to sieve_sand slots 2-4
    forget
  end
  if sieve_dust has <=64 exdeorum:dust and controller has >=100000 exdeorum:dust then
    input exdeorum:dust from controller output to sieve_dust slots 2-4
    forget
  end
  if sieve_soul_sand has <=64 soul_sand and controller has >=100000 soul_sand then
    input soul_sand from controller output to sieve_soul_sand slots 2-4
    forget
  end
end

every 20+1 ticks do
  if crusher_blackstone has <=0 item:: and controller has >=1000 allthecompressed:blackstone_2x and controller has <1000 allthecompressed:crushed_blackstone_2x then
    input allthecompressed:blackstone_2x from controller output to crusher_blackstone bottom side
    forget
  end
  if sieve_crushed_blackstone has <=64 exdeorum:crushed_blackstone and controller has >=1000 exdeorum:crushed_blackstone then
    input exdeorum:crushed_blackstone from controller output to sieve_crushed_blackstone slots 2-4
    forget
  end

  if crusher_netherrack has <=0 item:: and controller has >=1000 allthecompressed:netherrack_2x and controller has <1000 allthecompressed:crushed_netherrack_2x then
    input allthecompressed:netherrack_2x from controller output to crusher_netherrack bottom side
    forget
  end
  if sieve_crushed_netherrack has <=64 exdeorum:crushed_netherrack and controller has >=1000 exdeorum:crushed_netherrack then
    input exdeorum:crushed_netherrack from controller output to sieve_crushed_netherrack slots 2-4
    forget
  end

  if crusher_end_stone has <=0 item:: and controller has >=1000 allthecompressed:end_stone_2x and controller has <1000 allthecompressed:crushed_end_stone_2x then
    input allthecompressed:end_stone_2x from controller output to crusher_end_stone bottom side
    forget
  end
  if sieve_crushed_end_stone has <=64 exdeorum:crushed_end_stone and controller has >=1000 exdeorum:crushed_end_stone then
    input exdeorum:crushed_end_stone from controller output to sieve_crushed_end_stone slots 2-4
    forget
  end

  if crusher_deepslate has <=0 item:: and controller has >=1000 allthecompressed:deepslate_2x and controller has <1000 allthecompressed:crushed_deepslate_2x then
    input allthecompressed:deepslate_2x from controller output to crusher_deepslate bottom side
    forget
  end
  if sieve_crushed_deepslate has <=64 exdeorum:crushed_deepslate and controller has >=1000 exdeorum:crushed_deepslate then
    input exdeorum:crushed_deepslate from controller output to sieve_crushed_deepslate slots 2-4
    forget
  end

  if sieve_moss_block has <=64 moss_block and controller has >=100000 moss_block then
    input moss_block from controller output to sieve_moss_block slots 2-4
    forget
  end

  if sieve_dirt has <=64 dirt and controller has >=1000000 dirt then
    input dirt from controller output to sieve_dirt slots 2-4
    forget
  end
end

every 20+2 ticks do
  input from sieve_result output to buffer
  forget

  input with #ores except ancient_debris from buffer output to sqeueezer top side
  forget
  input from sqeueezer bottom side output to buffer
  forget

  input from enricher bottom side output to buffer
  forget
  input with #storage_blocks/raw_* from buffer output to enricher top side
  forget
  input ancient_debris from buffer output to enricher top side
  forget

  input from furnace bottom side output to buffer
  forget
  input
    alltheores:*_dust,
    draconicevolution:draconium_dust
    from buffer output to furnace top side
  forget

  input from foundry_netherite slots 2 output to buffer
  forget
end

every 20+3 ticks do
  input gold_ingot from buffer output to foundry_netherite slots 0
  forget
  input netherite_scrap from buffer output to foundry_netherite slots 1
  forget
  input from buffer output to controller
  forget
end
